SECRET_KEY=SECRET_KEY
DEBUG=True
ENV_ROLE='development'

ALLOWED_HOSTS = localhost, 127.0.0.1

STATIC_URL = '/static/'

DB_AUTO_CREATE = True
DB_ENGINE = django.db.backends.postgresql
DB_HOST = localhost
DB_NAME = db_orchest_dev
DB_USER = user_here
DB_PASSWORD = password_here
DB_PORT = ''
EMAIL_HOST_PASSWORD = email_pass_here